plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.location'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'kotlin-kapt'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.0'
    implementation 'redis.clients:jedis:'
    implementation 'junit:junit:4.12'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// this is necessary if you want to put java source code in the kotlin directory
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// update source
// refer to https://stackoverflow.com/questions/28630470/upload-sources-to-nexus-repository-with-gradle
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
