plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.location'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'kotlin-kapt'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.0'
    implementation 'redis.clients:jedis:'
    implementation 'junit:junit:4.12'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2')
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
